//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    
    public partial class GetAppUserFavorites_Result
    {
        public Nullable<short> FavoriteTypeId { get; set; }
        public string FavoriteValue { get; set; }
        public Nullable<System.Guid> ImageId { get; set; }
        public string ImagePath { get; set; }
        public string OriginalFileName { get; set; }
        public Nullable<long> FileSizeInKB { get; set; }
    }
}
