//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    
    public partial class GetCompanyInfo_Result
    {
        public int CompanyId { get; set; }
        public System.Guid Code { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> OwnerId { get; set; }
        public bool iPhoneEnabled { get; set; }
        public bool andriodEnabled { get; set; }
        public string ServiceEndPoint { get; set; }
        public string SMTPServer { get; set; }
        public string FromEmail { get; set; }
        public string FromPassword { get; set; }
        public string ToEmail { get; set; }
    }
}
