//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    
    public partial class GetCompanyLinks_Result
    {
        public int CompanyLinkId { get; set; }
        public int CompanyId { get; set; }
        public string LinkName { get; set; }
        public string LinkDetails { get; set; }
    }
}
