//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    
    public partial class GetCompanyJournals_Result
    {
        public int CompanyJournalId { get; set; }
        public int CompanyId { get; set; }
        public string JournalId { get; set; }
        public string JournalName { get; set; }
    }
}
