//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    
    public partial class GetFailedDeletionList_Result
    {
        public int DeletionFailedFileId { get; set; }
        public string DeleteFilePath { get; set; }
        public Nullable<int> AppUserId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
