//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    
    public partial class GetJournalImpactFactor_Result
    {
        public Nullable<int> JournalYear { get; set; }
        public Nullable<decimal> ImpactFactor { get; set; }
    }
}
