//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    
    public partial class GetMissingISSN_Result
    {
        public int MissingISSNId { get; set; }
        public string ISSNType { get; set; }
        public string ISSN { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> SearchCount { get; set; }
    }
}
