//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    
    public partial class GetSocialTypes_Result
    {
        public short SocialTypeId { get; set; }
        public string SocialTypeName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
