﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class OmelleteSoftEntities : DbContext
    {
        public OmelleteSoftEntities()
            : base("name=OmelleteSoftEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<GetCompanyInfo_Result> GetCompanyInfo(Nullable<System.Guid> code)
        {
            var codeParameter = code.HasValue ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCompanyInfo_Result>("GetCompanyInfo", codeParameter);
        }
    
        public virtual ObjectResult<GetCompanyJournals_Result> GetCompanyJournals(Nullable<System.Guid> code)
        {
            var codeParameter = code.HasValue ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCompanyJournals_Result>("GetCompanyJournals", codeParameter);
        }
    
        public virtual ObjectResult<GetCompanyLinks_Result> GetCompanyLinks(Nullable<System.Guid> code)
        {
            var codeParameter = code.HasValue ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCompanyLinks_Result>("GetCompanyLinks", codeParameter);
        }
    
        public virtual ObjectResult<GetJournalImpactFactor_Result> GetJournalImpactFactor(Nullable<long> journalHeaderId)
        {
            var journalHeaderIdParameter = journalHeaderId.HasValue ?
                new ObjectParameter("JournalHeaderId", journalHeaderId) :
                new ObjectParameter("JournalHeaderId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetJournalImpactFactor_Result>("GetJournalImpactFactor", journalHeaderIdParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SaveJournalYearAndImpactFactor(Nullable<long> journalHeaderId, Nullable<int> journalYear, Nullable<decimal> impactFactor)
        {
            var journalHeaderIdParameter = journalHeaderId.HasValue ?
                new ObjectParameter("JournalHeaderId", journalHeaderId) :
                new ObjectParameter("JournalHeaderId", typeof(long));
    
            var journalYearParameter = journalYear.HasValue ?
                new ObjectParameter("JournalYear", journalYear) :
                new ObjectParameter("JournalYear", typeof(int));
    
            var impactFactorParameter = impactFactor.HasValue ?
                new ObjectParameter("ImpactFactor", impactFactor) :
                new ObjectParameter("ImpactFactor", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SaveJournalYearAndImpactFactor", journalHeaderIdParameter, journalYearParameter, impactFactorParameter);
        }
    
        public virtual int DeleteMissingISSN(Nullable<long> missingISSNId)
        {
            var missingISSNIdParameter = missingISSNId.HasValue ?
                new ObjectParameter("MissingISSNId", missingISSNId) :
                new ObjectParameter("MissingISSNId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteMissingISSN", missingISSNIdParameter);
        }
    
        public virtual ObjectResult<GetMissingISSN_Result> GetMissingISSN(string searchString)
        {
            var searchStringParameter = searchString != null ?
                new ObjectParameter("SearchString", searchString) :
                new ObjectParameter("SearchString", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMissingISSN_Result>("GetMissingISSN", searchStringParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetMissingISSNCount()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetMissingISSNCount");
        }
    
        public virtual ObjectResult<GetJournalSummaryCount_Result> GetJournalSummaryCount()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetJournalSummaryCount_Result>("GetJournalSummaryCount");
        }
    
        public virtual int DeleteJIFItem(Nullable<long> journalHeaderId)
        {
            var journalHeaderIdParameter = journalHeaderId.HasValue ?
                new ObjectParameter("JournalHeaderId", journalHeaderId) :
                new ObjectParameter("JournalHeaderId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteJIFItem", journalHeaderIdParameter);
        }
    
        public virtual ObjectResult<GetHighImpactJournals_Result> GetHighImpactJournals(Nullable<int> rows, Nullable<int> year, Nullable<decimal> impactFactor)
        {
            var rowsParameter = rows.HasValue ?
                new ObjectParameter("Rows", rows) :
                new ObjectParameter("Rows", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var impactFactorParameter = impactFactor.HasValue ?
                new ObjectParameter("ImpactFactor", impactFactor) :
                new ObjectParameter("ImpactFactor", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetHighImpactJournals_Result>("GetHighImpactJournals", rowsParameter, yearParameter, impactFactorParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SaveJournalImpactFactorHeader(string title, string title20, string title29, string iSSN, string eISSN, string journalCategoryName, string countryName, string publisherName, string languageName, string societyName, string webSite, string frequency, string aPC, string aPCAmount, string currency, string submissionFee, string keywords, string reviewProcess, string openAccess)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var title20Parameter = title20 != null ?
                new ObjectParameter("Title20", title20) :
                new ObjectParameter("Title20", typeof(string));
    
            var title29Parameter = title29 != null ?
                new ObjectParameter("Title29", title29) :
                new ObjectParameter("Title29", typeof(string));
    
            var iSSNParameter = iSSN != null ?
                new ObjectParameter("ISSN", iSSN) :
                new ObjectParameter("ISSN", typeof(string));
    
            var eISSNParameter = eISSN != null ?
                new ObjectParameter("EISSN", eISSN) :
                new ObjectParameter("EISSN", typeof(string));
    
            var journalCategoryNameParameter = journalCategoryName != null ?
                new ObjectParameter("JournalCategoryName", journalCategoryName) :
                new ObjectParameter("JournalCategoryName", typeof(string));
    
            var countryNameParameter = countryName != null ?
                new ObjectParameter("CountryName", countryName) :
                new ObjectParameter("CountryName", typeof(string));
    
            var publisherNameParameter = publisherName != null ?
                new ObjectParameter("PublisherName", publisherName) :
                new ObjectParameter("PublisherName", typeof(string));
    
            var languageNameParameter = languageName != null ?
                new ObjectParameter("LanguageName", languageName) :
                new ObjectParameter("LanguageName", typeof(string));
    
            var societyNameParameter = societyName != null ?
                new ObjectParameter("SocietyName", societyName) :
                new ObjectParameter("SocietyName", typeof(string));
    
            var webSiteParameter = webSite != null ?
                new ObjectParameter("WebSite", webSite) :
                new ObjectParameter("WebSite", typeof(string));
    
            var frequencyParameter = frequency != null ?
                new ObjectParameter("Frequency", frequency) :
                new ObjectParameter("Frequency", typeof(string));
    
            var aPCParameter = aPC != null ?
                new ObjectParameter("APC", aPC) :
                new ObjectParameter("APC", typeof(string));
    
            var aPCAmountParameter = aPCAmount != null ?
                new ObjectParameter("APCAmount", aPCAmount) :
                new ObjectParameter("APCAmount", typeof(string));
    
            var currencyParameter = currency != null ?
                new ObjectParameter("Currency", currency) :
                new ObjectParameter("Currency", typeof(string));
    
            var submissionFeeParameter = submissionFee != null ?
                new ObjectParameter("SubmissionFee", submissionFee) :
                new ObjectParameter("SubmissionFee", typeof(string));
    
            var keywordsParameter = keywords != null ?
                new ObjectParameter("Keywords", keywords) :
                new ObjectParameter("Keywords", typeof(string));
    
            var reviewProcessParameter = reviewProcess != null ?
                new ObjectParameter("ReviewProcess", reviewProcess) :
                new ObjectParameter("ReviewProcess", typeof(string));
    
            var openAccessParameter = openAccess != null ?
                new ObjectParameter("OpenAccess", openAccess) :
                new ObjectParameter("OpenAccess", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SaveJournalImpactFactorHeader", titleParameter, title20Parameter, title29Parameter, iSSNParameter, eISSNParameter, journalCategoryNameParameter, countryNameParameter, publisherNameParameter, languageNameParameter, societyNameParameter, webSiteParameter, frequencyParameter, aPCParameter, aPCAmountParameter, currencyParameter, submissionFeeParameter, keywordsParameter, reviewProcessParameter, openAccessParameter);
        }
    
        public virtual int DeleteFailedDeletionRecord(Nullable<int> deletionFailedFileId)
        {
            var deletionFailedFileIdParameter = deletionFailedFileId.HasValue ?
                new ObjectParameter("DeletionFailedFileId", deletionFailedFileId) :
                new ObjectParameter("DeletionFailedFileId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteFailedDeletionRecord", deletionFailedFileIdParameter);
        }
    
        public virtual ObjectResult<GetFailedDeletionList_Result> GetFailedDeletionList(Nullable<int> tOP)
        {
            var tOPParameter = tOP.HasValue ?
                new ObjectParameter("TOP", tOP) :
                new ObjectParameter("TOP", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFailedDeletionList_Result>("GetFailedDeletionList", tOPParameter);
        }
    
        public virtual ObjectResult<MarkActivationCode_Result> MarkActivationCode(string userId, string activationCode)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var activationCodeParameter = activationCode != null ?
                new ObjectParameter("ActivationCode", activationCode) :
                new ObjectParameter("ActivationCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MarkActivationCode_Result>("MarkActivationCode", userIdParameter, activationCodeParameter);
        }
    
        public virtual ObjectResult<SaveActivationCode_Result> SaveActivationCode(string userId, string activationCode)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var activationCodeParameter = activationCode != null ?
                new ObjectParameter("ActivationCode", activationCode) :
                new ObjectParameter("ActivationCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SaveActivationCode_Result>("SaveActivationCode", userIdParameter, activationCodeParameter);
        }
    
        public virtual ObjectResult<GetAppUserFavorites_Result> GetAppUserFavorites(string userId, Nullable<short> favoriteTypeId, Nullable<System.Guid> imageId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var favoriteTypeIdParameter = favoriteTypeId.HasValue ?
                new ObjectParameter("FavoriteTypeId", favoriteTypeId) :
                new ObjectParameter("FavoriteTypeId", typeof(short));
    
            var imageIdParameter = imageId.HasValue ?
                new ObjectParameter("ImageId", imageId) :
                new ObjectParameter("ImageId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAppUserFavorites_Result>("GetAppUserFavorites", userIdParameter, favoriteTypeIdParameter, imageIdParameter);
        }
    
        public virtual int SaveAppUserUpload(string userId, Nullable<System.Guid> imageId, string imagePath, string originalFileName, Nullable<long> fileSizeInKB)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var imageIdParameter = imageId.HasValue ?
                new ObjectParameter("ImageId", imageId) :
                new ObjectParameter("ImageId", typeof(System.Guid));
    
            var imagePathParameter = imagePath != null ?
                new ObjectParameter("ImagePath", imagePath) :
                new ObjectParameter("ImagePath", typeof(string));
    
            var originalFileNameParameter = originalFileName != null ?
                new ObjectParameter("OriginalFileName", originalFileName) :
                new ObjectParameter("OriginalFileName", typeof(string));
    
            var fileSizeInKBParameter = fileSizeInKB.HasValue ?
                new ObjectParameter("FileSizeInKB", fileSizeInKB) :
                new ObjectParameter("FileSizeInKB", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveAppUserUpload", userIdParameter, imageIdParameter, imagePathParameter, originalFileNameParameter, fileSizeInKBParameter);
        }
    
        public virtual ObjectResult<SearchUser_Result> SearchUser(Nullable<System.Guid> userId, string searchString, Nullable<int> top)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(System.Guid));
    
            var searchStringParameter = searchString != null ?
                new ObjectParameter("SearchString", searchString) :
                new ObjectParameter("SearchString", typeof(string));
    
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchUser_Result>("SearchUser", userIdParameter, searchStringParameter, topParameter);
        }
    
        public virtual int SaveFailedDeletionRecord(string deleteFilePath, string userId)
        {
            var deleteFilePathParameter = deleteFilePath != null ?
                new ObjectParameter("DeleteFilePath", deleteFilePath) :
                new ObjectParameter("DeleteFilePath", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveFailedDeletionRecord", deleteFilePathParameter, userIdParameter);
        }
    
        public virtual int GetJournalHeaderCounters()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetJournalHeaderCounters");
        }
    
        public virtual ObjectResult<SaveJournalHeaderCounters_Result> SaveJournalHeaderCounters(Nullable<long> journalHeaderId, string counter, Nullable<int> incrementCounter)
        {
            var journalHeaderIdParameter = journalHeaderId.HasValue ?
                new ObjectParameter("JournalHeaderId", journalHeaderId) :
                new ObjectParameter("JournalHeaderId", typeof(long));
    
            var counterParameter = counter != null ?
                new ObjectParameter("Counter", counter) :
                new ObjectParameter("Counter", typeof(string));
    
            var incrementCounterParameter = incrementCounter.HasValue ?
                new ObjectParameter("IncrementCounter", incrementCounter) :
                new ObjectParameter("IncrementCounter", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SaveJournalHeaderCounters_Result>("SaveJournalHeaderCounters", journalHeaderIdParameter, counterParameter, incrementCounterParameter);
        }
    
        public virtual ObjectResult<SearchJournalByTitle_Result> SearchJournalByTitle(string title, Nullable<int> rows)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var rowsParameter = rows.HasValue ?
                new ObjectParameter("Rows", rows) :
                new ObjectParameter("Rows", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchJournalByTitle_Result>("SearchJournalByTitle", titleParameter, rowsParameter);
        }
    
        public virtual ObjectResult<GetPubMedAdminDashboard_Result> GetPubMedAdminDashboard()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPubMedAdminDashboard_Result>("GetPubMedAdminDashboard");
        }
    
        public virtual ObjectResult<GetUserDetails_Result> GetUserDetails(string aspnetUserId)
        {
            var aspnetUserIdParameter = aspnetUserId != null ?
                new ObjectParameter("AspnetUserId", aspnetUserId) :
                new ObjectParameter("AspnetUserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserDetails_Result>("GetUserDetails", aspnetUserIdParameter);
        }
    
        public virtual ObjectResult<SaveUserDetails_Result> SaveUserDetails(string aspnetUserId, string prefix, string firstName, string middleName, string lastName, Nullable<System.Guid> imageId)
        {
            var aspnetUserIdParameter = aspnetUserId != null ?
                new ObjectParameter("AspnetUserId", aspnetUserId) :
                new ObjectParameter("AspnetUserId", typeof(string));
    
            var prefixParameter = prefix != null ?
                new ObjectParameter("Prefix", prefix) :
                new ObjectParameter("Prefix", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var middleNameParameter = middleName != null ?
                new ObjectParameter("MiddleName", middleName) :
                new ObjectParameter("MiddleName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var imageIdParameter = imageId.HasValue ?
                new ObjectParameter("ImageId", imageId) :
                new ObjectParameter("ImageId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SaveUserDetails_Result>("SaveUserDetails", aspnetUserIdParameter, prefixParameter, firstNameParameter, middleNameParameter, lastNameParameter, imageIdParameter);
        }
    
        public virtual ObjectResult<SearchJournal_Result> SearchJournal(string title, Nullable<int> rows, Nullable<long> journalHeaderId, string sortColumn, string sortOrder)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var rowsParameter = rows.HasValue ?
                new ObjectParameter("Rows", rows) :
                new ObjectParameter("Rows", typeof(int));
    
            var journalHeaderIdParameter = journalHeaderId.HasValue ?
                new ObjectParameter("JournalHeaderId", journalHeaderId) :
                new ObjectParameter("JournalHeaderId", typeof(long));
    
            var sortColumnParameter = sortColumn != null ?
                new ObjectParameter("SortColumn", sortColumn) :
                new ObjectParameter("SortColumn", typeof(string));
    
            var sortOrderParameter = sortOrder != null ?
                new ObjectParameter("SortOrder", sortOrder) :
                new ObjectParameter("SortOrder", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchJournal_Result>("SearchJournal", titleParameter, rowsParameter, journalHeaderIdParameter, sortColumnParameter, sortOrderParameter);
        }
    
        public virtual ObjectResult<GetUsersList_Result> GetUsersList(Nullable<bool> emailConfirmed)
        {
            var emailConfirmedParameter = emailConfirmed.HasValue ?
                new ObjectParameter("EmailConfirmed", emailConfirmed) :
                new ObjectParameter("EmailConfirmed", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUsersList_Result>("GetUsersList", emailConfirmedParameter);
        }
    }
}
