//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    
    public partial class SaveJournalHeaderCounters_Result
    {
        public Nullable<long> JournalHeaderId { get; set; }
        public Nullable<long> MarkedAsFavorite { get; set; }
        public Nullable<long> Viewed { get; set; }
        public Nullable<long> Shared { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
