//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    
    public partial class SearchJournal_Result
    {
        public long JournalHeaderId { get; set; }
        public string Title { get; set; }
        public string Title20 { get; set; }
        public string Title29 { get; set; }
        public string ISSN { get; set; }
        public string EISSN { get; set; }
        public string JournalCategoryName { get; set; }
        public string CountryName { get; set; }
        public string PublisherName { get; set; }
        public string LanguageName { get; set; }
        public string WebSite { get; set; }
        public string Frequency { get; set; }
        public string SocietyName { get; set; }
        public Nullable<int> CurrentYear { get; set; }
        public decimal ImpactFactor { get; set; }
        public string APC { get; set; }
        public string APCAmount { get; set; }
        public string Currency { get; set; }
        public string SubmissionFee { get; set; }
        public string Keywords { get; set; }
        public string ReviewProcess { get; set; }
        public string OpenAccess { get; set; }
        public long MarkedAsFavorite { get; set; }
        public long Viewed { get; set; }
        public long Shared { get; set; }
    }
}
