//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScholarProfile.DLLayer
{
    using System;
    
    public partial class GetUserPublications_Result
    {
        public long PublicationId { get; set; }
        public string UserId { get; set; }
        public string DOI { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
