﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImportUtility
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<Nullable<long>> SaveJournalYearAndImpactFactor(Nullable<long> journalHeaderId, Nullable<int> journalYear, Nullable<decimal> impactFactor)
        {
            var journalHeaderIdParameter = journalHeaderId.HasValue ?
                new ObjectParameter("JournalHeaderId", journalHeaderId) :
                new ObjectParameter("JournalHeaderId", typeof(long));
    
            var journalYearParameter = journalYear.HasValue ?
                new ObjectParameter("JournalYear", journalYear) :
                new ObjectParameter("JournalYear", typeof(int));
    
            var impactFactorParameter = impactFactor.HasValue ?
                new ObjectParameter("ImpactFactor", impactFactor) :
                new ObjectParameter("ImpactFactor", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SaveJournalYearAndImpactFactor", journalHeaderIdParameter, journalYearParameter, impactFactorParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SaveJournalImpactFactorHeader(string title, string title20, string title29, string iSSN, string eISSN, string journalCategoryName, string countryName, string publisherName, string languageName)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var title20Parameter = title20 != null ?
                new ObjectParameter("Title20", title20) :
                new ObjectParameter("Title20", typeof(string));
    
            var title29Parameter = title29 != null ?
                new ObjectParameter("Title29", title29) :
                new ObjectParameter("Title29", typeof(string));
    
            var iSSNParameter = iSSN != null ?
                new ObjectParameter("ISSN", iSSN) :
                new ObjectParameter("ISSN", typeof(string));
    
            var eISSNParameter = eISSN != null ?
                new ObjectParameter("EISSN", eISSN) :
                new ObjectParameter("EISSN", typeof(string));
    
            var journalCategoryNameParameter = journalCategoryName != null ?
                new ObjectParameter("JournalCategoryName", journalCategoryName) :
                new ObjectParameter("JournalCategoryName", typeof(string));
    
            var countryNameParameter = countryName != null ?
                new ObjectParameter("CountryName", countryName) :
                new ObjectParameter("CountryName", typeof(string));
    
            var publisherNameParameter = publisherName != null ?
                new ObjectParameter("PublisherName", publisherName) :
                new ObjectParameter("PublisherName", typeof(string));
    
            var languageNameParameter = languageName != null ?
                new ObjectParameter("LanguageName", languageName) :
                new ObjectParameter("LanguageName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SaveJournalImpactFactorHeader", titleParameter, title20Parameter, title29Parameter, iSSNParameter, eISSNParameter, journalCategoryNameParameter, countryNameParameter, publisherNameParameter, languageNameParameter);
        }
    
        public virtual int SaveJIFHeader()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveJIFHeader");
        }
    
        public virtual int SaveJIFYearFactors()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveJIFYearFactors");
        }
    }
}
